{
  "name": "rogerroger",
  "description": "The Old Republic",
  "keywords": [],
  "private": true,
  "license": "GPL-3.0",
  "version": "1.0.0-alpha",
  "repository": "github:moldypenguins/RogerRoger",
  "funding": "https://www.buymeacoffee.com/moldypenguins",
  "author": "Craig Roberts <craig.roberts@crdevel.com>",
  "type": "module",
  "engines": {
    "node": ">=18.12.1",
    "npm": ">=9.5.0"
  },
  "exports": "./RogerRoger.js",
  "scripts": {
    "test": "nodemon ./RogerRoger.js"
  },
  "dependencies": {
    "dayjs": "^1.11.10",
    "discord.js": "^14.14.1",
    "html-entities": "^2.4.0",
    "isomorphic-unfetch": "^4.0.2",
    "minimist": "^1.2.7",
    "mongoose": "^8.16.5",
    "mongoose-autopopulate": "^1.1.0",
    "numeral": "^2.0.6",
    "parse-duration": "^1.1.0",
    "toad-scheduler": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-plugin-jsdoc": "^46.5.1",
    "nodemon": "^3.0.1"
  }
}
